HTTP/1.1 200 OK
Server: Web Server
Date: Tue, 17 Feb 2026 07:13:12 GMT
Content-Type: text/plain;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Access-Control-Allow-Headers: range

f1f
{"errorMessage":"成功","entityReadCountMap":{"5292":"1583","5382":"6904","5280":"245","5273":"1163","5274":"920","5275":"698","5276":"578","5277":"386","5278":"240","5279":"235"},"totalCount":404,"errorCode":"0","entityCommentMap":{},"entityCollectionMap":{"5382":7,"5292":9,"5280":2,"5273":10,"5274":9,"5275":3,"5276":5,"5277":6,"5278":3,"5279":4},"entityLikeMap":{"5382":10,"5292":22,"5280":2,"5273":11,"5274":11,"5275":6,"5276":4,"5277":5,"5278":5,"5279":3},"listMap":[{"videoImg":"","flagImgShowType":"0","filePath":"/incoming/lt/application/msword/20250809/1754737882443-G5QP6.doc","yunpanPath":"","imgFile2":"","imgFile1":"","type":"doc","imgFile3":"","id":"5382","author":"111","title":"3421","textImgUrl":"","uploadDate":"2025-08-09 19:11:24.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749458138371-W8rP6_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749458127257-53Wj7.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5292","author":"石家庄工务段","title":"《钢轨铝热焊作业》","textImgUrl":"","uploadDate":"2025-06-09 16:55:23.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749452484395-jjBzx_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749452412534-SGHr8.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5273","author":"丰台工务段","title":"7 普速铁路路基维修作业视频指导书","textImgUrl":"","uploadDate":"2025-06-09 15:05:14.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749452762738-KEY8y_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749452745486-pyxDn.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5274","author":"丰台工务段","title":"9 普速桥梁工钢筋弯制作业视频指导书","textImgUrl":"","uploadDate":"2025-06-09 15:08:48.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749452950883-hPadH_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749452929911-fjenS.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5275","author":"丰台工务段","title":"12 普速铁路道岔拨道作业视频指导书","textImgUrl":"","uploadDate":"2025-06-09 15:10:58.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749453072294-JtZ4p_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749453059004-ihExW.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5276","author":"丰台工务段","title":"13 普速铁路矫直钢轨硬弯作业视频指导书","textImgUrl":"","uploadDate":"2025-06-09 15:15:11.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749453375843-xrJxC_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749453348834-cCGFC.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5277","author":"石家庄工务段","title":"普速铁路线路混凝土轨枕地段立柱螺栓涂油作业(石家庄工务段）","textImgUrl":"","uploadDate":"2025-06-09 15:17:07.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749453446037-yjJM8_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749453428362-Hj2TR.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5278","author":"石家庄工务段","title":"05远端防护员","textImgUrl":"","uploadDate":"2025-06-09 15:18:58.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749453554349-cwz8e_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749453536243-KxR7c.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5279","author":"石家庄工务段","title":"11均匀石砟岗位作业指导书","textImgUrl":"","uploadDate":"2025
1aa
-06-09 15:21:23.0"},{"videoImg":"/incoming/lt/image/jpeg/20250609/1749453700079-xfj2Q_thumb.jpg","flagImgShowType":"0","filePath":"/incoming/lt/video/mp4/20250609/1749453683256-KQTWy.mp4","yunpanPath":"","imgFile2":"","imgFile1":"","type":"video","imgFile3":"","id":"5280","author":"石家庄工务段","title":"07钢轨焊缝探伤","textImgUrl":"","uploadDate":"2025-06-09 15:23:59.0"}],"success":true,"info":"获取资源"}
0

